<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temos vagas para Programador e Guarda Noturno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style> 
        .bg-custom{
            background: #fff;
        }
        .btn-primary{
            background: #315574;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .body{
            background: linear-gradient(135deg, #ffffff, #cecdcd);
            color: #00000f;
            
        }

        .paragrafo{
            width: 45%;
            float: left;
            margin: 20px;
        }

        .color1{
            background-color: #adadad;
        }

        .p-custom {
            word-wrap: break-word; 
        }

        .texto-grande{
            font-size: 25px;
        }

        .vagas {
            text-align: left;
            align-items: left;
            margin-top: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #3472ed;
            color: #fff;
            cursor: pointer;
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            align-items: center;
            text-align: center;
            justify-content: center; 
        }

        a:hover {
            text-decoration: none;
        }
        img{
            max-width: 400px;
            max-height: 400px;
        }

        footer{
            font-size: 0.9rem;
        }


        @media(max-width:480px){
            .h2{
                font-size: 2rem;
            }


            .p{
                font-size: 1rem;
            }


            .card-title{
                font-size: 1.125rem;
            }


            .card-text{
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body class="body">
    <div class="pagina">
        <!-- Cabeçalho -->
        <header class="text-black py-3"></header>
        <div class="pagina">
            <div class="container d-flex justify-content-between align-items-center">
                <h1 class="m-0"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67ZM480-454.67 146.67-670v443.33h666.66V-670L480-454.67Zm0-66.66 330.67-212H150l330 212ZM146.67-670v-63.33V-226.67-670Z"/></svg> Vagas diponíveis na Program Company.</br> <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M146.67-160q-27 0-46.84-19.83Q80-199.67 80-226.67v-506.66q0-27 19.83-46.84Q119.67-800 146.67-800h666.66q27 0 46.84 19.83Q880-760.33 880-733.33v506.66q0 27-19.83 46.84Q840.33-160 813.33-160H146.67Zm0-66.67h666.66v-424H146.67v424ZM300-288l-46.67-46.67 103-104-104-104L300-589.33l150.67 150.66L300-288Zm186.67 2.67V-352h226.66v66.67H486.67Z"/></svg><font face="Playwrite Italia Moderna">  P. C.</p> </font></h1>
            
            <a href="#about" class="btn btn-primary btn-lg mt-2" >Sobre as Vagas</a>
            <a href="#about1" class="btn btn-primary btn-lg mt-2" >Habilidades necessárias</a>
            <a href="#contact" class="btn btn-primary btn-lg mt-2" >Contate-nos</a>
            </br>   
            
            </div>
            <p>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
            </br>
        </div>
        <section>
            <div class="vagas">
                <a href wm-link="index.html" wm-destino=".pagina" class="btn btn-primary btn-lg mt-2">Vagas</a> |
                <a href wm-link="login.html" wm-destino=".pagina" class="btn btn-primary btn-lg mt-2">Login</a>
            </div>
        </section>
        <!--Sobre as Vagas-->
        <section id="about" class="py-5">
            <div class="container d-flex align-items-center">
                <img  src="./imagens/img-01.jpg" alt="Imagem ilustrativa de vaga de Programador" style="width: 250px; height: 300px;">
                <img  src="./imagens/img-02.jpg" alt="Imagem ilustrativa de vaga de segurança" style="width: 400px; height: 300px;" class="ms-3">
                <div class="ms-4">
                    <h2 class="fw-bold">Procura-se: Programador e Guarda Noturno</h2>
                    <p class="lead">Tem conhecimentos em  linguagens de programação? ou tem habilidades de segurança e vigilância noturna? Então uma destas vagas pode ser sua. Basta apertar em “Join now!” e mande seu currículo</p>
                </br>
                    <a href="#contact" class="btn btn-primary btn-lg mt-3" >Join now!</a>
                </div>
        </div>
        </section>

        <!--Habilidades necessárias-->
        <section id="about1" class="py-5">
            <div class="container d-flex justify-content-between">
                <div class="col-md-6">
                    <h2 class="card-tittle">Programador:</h2>
                    <ul class="lead">
                        <li>Formatação de Documentos;</li>
                        <li>Criação de Índices;</li>
                        <li>Referências cruzadas;</li>
                        <li>Proteção de Documentos;</li>
                        <li>Conhecimentos em  Python ou Java;</li>
                        <li>Conhecimentos em HTML. </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2 class="card-tittle">Guarda noturno</h2>
                    <ul class="lead">
                        <li>Vigilância e observação;</li>
                        <li>Restosta a emergências;</li>
                        <li>Tecnologia da segurança;</li>
                        <li>Condicionamento Físico;</li>
                        <li>Resoluções de conflito;</li>
                        <li>Conhecimento dos PS. </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--contate-nos-->
        <section id="contact" class="py-5">
            <div>
                <div class="container">
                    <h2 class="text-center fw-bold">Contate-nos:</h2>
                    <form class="mt-4">
                        <div class="mb-3">
                            <label class="texto-grande" for="name" class="form-label">Seu Nome completo:</label>
                            <input type="text" class="form-control" id="name" placeholder="Digite seu nome: " required>
                        </div>
                        <div class="mb-3">
                            <label class="texto-grande" for="email" class="form-label">Seu E-mail de Contato:</label>
                            <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail:"  required>
                        </div>
                        <div class="mb-3">
                            <label class="texto-grande" for="message" class="form-label">Envie seu Curículo:</label>
                            <form action="/upload" method="post" enctype="multipart/form-data">
                                <input type="file" id="fileUpload" name="fileUpload">
                                <br><br>
                            <button type="submit" class="btn btn-primary w-100" href="#contact" class="btn btn-primary btn-lg mt-3"> 📩Enviar</button><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e3e3e3">  Enviar </button>
                            </form>
                        <div class="mb-3">
                            <label for="message" class="form-label">Tem alguma melhoria a nos falar?</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Digite sua mensagem"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            <p class="m-0">&copy; 2025 George R. Boguchevski. Todos os direitos reservados.</p>
        </footer>
    </div>
    <script>
        function navegarViaAjax(url, seletor, push = true){
            if(!url || !seletor) return
            const elemento = document.querySelector(seletor)
            fetch(url)
            .then(resp => resp.text())
            .then(html => {
                elemento.innerHTML = html
                if(push){
                    history.push({ seletor }, "Página Ajax", url)
                }
            })
        }

        document.querySelectorAll('[wm-link]').forEach(link => {
            const url = link.attributes['wm-link'].value
            const seletorDestino = link.attributes['wm-destino'].value

            link.onclick = e => {
                e.preventDefault()
                navegarViaAjax(url, seletorDestino)
            }
        })

        window.omopstate = e =>{
            if(e.state){
                navegarViaAjax(window.location.href, e.state.seletor, false )
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>